<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/mystyle.css">
    <title>My NatGeo</title>
</head>
<body>
    <nav class="menu">
        <img class="logo" src="img/ng-logo-2fl.webp" alt="ng-logo">
        <!--<img class="frame" src="/img/ng-border.png" alt="ng-border">-->
        <!--<img src="img/ng-logo-2fl.webp" alt="ng logo">-->
        <div class="links-container"></div>
            <a href="#" class="link-login">Login</a>
            <a href="#" class="link-glass"></a><i class="fa-solid fa-magnifying-glass"></i>
            <a href="#" class="link-renew">Renew</a>
            <a href="#" class="link-subs">Subscribe</a>
            <a href="#" class="link-menu">Menu</a>
            <a href="#" class="link-angles"><i class="fa-solid fa-angles-down"></i></a>
        </div>
    </nav>
    <header>
        <h1>Latest stories</h1>
        <p><span>Subscribe</span> for full access to read 
        stories from National Geographic</p>
        <div class="line"></div>
    </header>
    <main class="main-container">
        <section class="main-news">
            <div class="main-news-img">
                <img src="img/Parkinsons.webp" alt="parkinson image">
            </div>
            
            <div class="main-news-text">
                <h3>Science</h3>
                <p class="title">New method delivers life-saving drug to the brain-using sound...</p>
                <h4 class="read-btn"><i class="fa-solid fa-bars"></i>Read</h4>
            </div>
        </section><!-- end of the main-news section-->


        <section class="secondary-news">
            <div class="secondary-news-img">
                <img src="img/cincodemayo.jpg" alt="Cinco de mayo">
            </div>
            
            <div class="secondary-newa-text">
                <h3>History Magazine</h3>
                <p>The victorious origins of Cinco de Mayo</p>
                <h4 class="read-btn"><i class="fa-solid fa-bars"></i>Read</h4>
            </div>
        </section>

        <section class="secondary-news">
            <div class="secondary-news-img">
                <img src="img/veggie.webp" alt="Veggetable">
            </div>
            
            <div class="secondary-news-text">
                <h3>Science</h3>
                <p>Fruits and vegetables are less nutritious that they used to be</p>
                <h4 class="read-btn"><i class="fa-solid fa-bars"></i>Read</h4>
            </div>
        </section>

        <section>
            <h2>Today´s picks</h2>
                <div class="todays-pick-item">
                    <img src="img/vaquita.webp" alt="Vaquita">
                    <p>Vaquita porpoises may still recover if illegal fishing ends</p>
                </div>

                <div class="todays-pick-item">
                    <img src="img/covid19.jpg" alt="covid19">
                    <p>COVID-19´s hidden toll: millions of orphaned children</p>
                </div>

                <div class="todays-pick-item">
                    <img src="img/Stress_love.jpg" alt="Stress_love">
                    <p>Stress, love, joy-what mothers photographed during the pandemic</p>
                </div>

                <div class="todays-pick-item">
                    <img src="img/Ukraine.jpg" alt="Ukraine">
                    <p>How the Ukraine war is accelerating Germany´s energy transition</p>
                </div>

                <div class="todays-pick-item">
                    <img src="img/social_media.jpg" alt="social_media">
                    <p>Where social media is successfully rewriting an autocratic past</p>
                </div>
           
           <!-- <div>
                <h4>ANIMALS</h4>
                <p>Vaquita porpoises may still recover if illegal fishing ends</p>
                <h4><i class="fa-solid fa-bars"></i>Read</h4>
            </div>--> 
            
            <!--<img src="img/covid19.jpg" alt="covid19">
            <div>
                <h4>SCIENCE CORONAVIRUS COVERAGE</h4>
                <p>COVID-19´s hidden toll: millions of orphaned children</p>
                <h4><i class="fa-solid fa-bars"></i>Read</h4>
            </div>-->
                      
            <!--<img src="img/Stress_love.jpg" alt="Stress_love">
            <div>
                <h4>HISTORY & CULTURE</h4>
                <p>Stress, love, joy-what mothers photographed during the pandemic</p>
                <h4><i class="fa-solid fa-bars"></i>Read</h4>
            </div>-->

            <!--<img src="img/Ukraine.jpg" alt="Ukraine">
            <div>
                <h4>ENVIROMENT PLANET POSSIBLE</h4>
                <p>How the Ukraine war is accelerating Germany´s energy transition</p>
                <h4><i class="fa-solid fa-bars"></i>Read</h4>
            </div>-->

            <!--<img src="img/social_media.jpg" alt="social_media">
            <div>
                <h4>HISTORY & CULTURE</h4>
                <p>Where social media is successfully rewriting an autocratic past</p>
                <h4><i class="fa-solid fa-bars"></i>Read</h4>
            </div>-->
                      

        </section>

        
    </main>

</body>
</html>