<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/practice.css">
    <title>Document</title>
</head>
<body>
    <h2>Flex box</h2>
 
    <div class="flex-container">
        <div class="flex-element">
            A
        </div>
        <div class="flex-element">
            B
        </div>
        <div class="flex-element">
            C
        </div>
        
    </div>

    <h2>Grid</h2>
</body>
</html>