/*global*/
:root{
    --primary:#ffcc00;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
*{
    margin:0;
    padding:0;
}
body{
    background-color: black;
    color:white;
    font-family: 'Lato', sans-serif;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
h3{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    color:white;
    margin-bottom: 20px;
}
h3:hover{
    cursor: pointer;
    text-decoration: underline;
}
/*utilities*/
.read-btn{
    text-transform: uppercase;
    font-size:12px;
    font-weight:700;
    letter-spacing: 5px;
    margin-top:20px;
}
/*menu*/
nav.menu{
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: white;
    align-items: center;
}

nav .menu img{
    height: 30px;
    padding-left: 20px;
}
/*nav.menu a{
    color:black;
}*/
.link-glass,.link-renew, .link-menu{
    display: none;
}
.link-login{
    text-transform:uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    font-size: 14px;
    /*color:black;*/
}
.link-subs{
    background-size: 200%;
    background-position: 100% 0;
    background-color:black;
    background-image: linear-gradient(to left, black 50%, var(--primary) 50%);
    transition: background-position .2s 
    ease-in-out, color .2s ease-in-out;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 12px;
    padding: 17px;
}
.link-subs:hover{
    background-position: 0 100%;
    color:black;
}
.link-angles{
    color:black;
}
nav.menu a{
    margin-right:20px;
}

/*header*/
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 230px;
}
/*news section*/
main.main-container{
    width:90%;
    margin:10px auto;
}
.main-news{
    position: relative;/*the parent should be relative*/
    margin-bottom:20px;
}
.main-news-img{
    height:420px;

}
.main-news-img img{
    height: 100%

}
.main-news-text{
    position:absolute;/*the child*/
    top:150px;
    left:20px;
}
p.title{
    font-size:40px;
    font-weight:700;
    color:white;
    letter-spacing: 1px;
}
.secondary-news{
    margin-bottom: 20px;
}
.secondary-news-img{
    height: 250px;
}
.secondary-news-img img{
    max-height: 100%;
    min-width: 100%;
}
.secundary-news-text{
    background-color: white;
    color:black;
    padding:20px;
    margin-top:-5px;
}
.secondary-news-text h3{
    color:gray;
}
.secondary-news-text p{
    font-size: 24px;
    font-weight: 780;
}

/*todays-picks*/
.todays-pick-item{
    display:flex;
    justify-content: space-between;
    padding:10px;
}
.todays-pick-item img{
    width:100px;
    height: 100px;
}
.todays-pick-item p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 70%;
}

/*header h1{
    font-size: 42px;
    letter-spacing: 3px;
    padding-top: 55px;
}
header p{
    padding-top: 20px;
}
header span{
    padding-bottom: 2px;
    border-bottom-style: solid;
    border-bottom-color: var(--primary);
    border-width: 2.5px;
}
header span:hover{
    background-color: var(--primary);
    color:black;
    cursor: pointer;
}
header div{
    padding-bottom: 25px;
    border-bottom: 4px solid var(--primary);
    width: 6%;
    margin: 0px auto;
}*/